# polygraph.dist.simple

./: pom.xml
src/main/assembly/: dist.xml
src/main/java/: configuration.xml  input.csv
